apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName }}
  labels:
    app: {{ .Values.appName }}
    project: roboshop
data:
  {{ range $key, $value := .Values.configMapData }}
  {{ $key }}  : {{ $value | quote }} 
  {{  end }}