{{- if .Values.schema.enabled }}
{{- range $job:= $.Values.schema.jobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: '{{ $.Values.appName }}-schema-{{ . | replace "." "" }}'
spec:
  template:
    spec:
      containers:
        - name: {{ $job | replace ".sql" "" | replace ".js" "" }}
          image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
          env:
            - name: SCHEMA_FILE
              value: "db/{{ $job }}"
          envFrom:
            - configMapRef: 
                name: {{ $.Values.appName }}
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
      restartPolicy: OnFailure
      ttlSecondsAfterFinished: 300
---
{{- end }} 
{{- end }}