# schema load job for catalogue 
{{ if .Values.schema.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Values.appName}}-schema-load"
spec:
  template:
    spec:
      containers:
      {{- with .Values.schema.jobs}}
        - name: {{ . | replace ".js" "" | replace ".sql" ""}}
          image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
          env :
            name : SCHEMA_FILE
            value : {{.}}
          envFrom:
            - configMapRef:
                name: {{ $.Values.appName}}
      {{- end }}
      restartPolicy: Never
  backoffLimit: 0
  {{ end }}
