apiVersion: v1
kind: Service

  {{- template "app.metadata" . | indent 1 }}
spec:
  type: {{.Values.type}}
  selector:
    app: {{ .Values.appName}}
    project: roboshop
  ports:
    - port: {{.Values.port}}
      targetPort: {{.Values.port}}