apiVersion: v1
kind: Service
{{- include "app.labels" -}}
spec:
  type: {{.Values.type}}
  selector:
    app: {{ .Values.appName}}
    project: roboshop
  ports:
    - port: {{.Values.port}}
      targetPort: {{.Values.port}}